EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kendryte:K210 U3
U 1 1 63572052
P 2450 2300
F 0 "U3" H 2175 3015 50  0000 C CNN
F 1 "K210" H 2175 2924 50  0000 C CNN
F 2 "footprints:Kendryte_K210" H 2200 2900 50  0001 C CNN
F 3 "" H 2200 2900 50  0001 C CNN
	1    2450 2300
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Motion:BMI160 U2
U 1 1 6357A218
P 6800 1700
F 0 "U2" H 6750 2281 50  0000 C CNN
F 1 "BMI160" H 6750 2190 50  0000 C CNN
F 2 "Package_LGA:Bosch_LGA-14_3x2.5mm_P0.5mm" H 6800 1700 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMI160-DS000.pdf" H 6100 2550 50  0001 C CNN
	1    6800 1700
	1    0    0    -1  
$EndComp
$Comp
L kendryte:K210 U3
U 2 1 6357DB44
P 3900 2200
F 0 "U3" H 3900 2815 50  0000 C CNN
F 1 "K210" H 3900 2724 50  0000 C CNN
F 2 "footprints:Kendryte_K210" H 3650 2800 50  0001 C CNN
F 3 "" H 3650 2800 50  0001 C CNN
	2    3900 2200
	1    0    0    -1  
$EndComp
$Comp
L kendryte:K210 U3
U 3 1 63582589
P 3500 3300
F 0 "U3" H 3808 3865 50  0000 C CNN
F 1 "K210" H 3808 3774 50  0000 C CNN
F 2 "footprints:Kendryte_K210" H 3250 3900 50  0001 C CNN
F 3 "" H 3250 3900 50  0001 C CNN
	3    3500 3300
	1    0    0    -1  
$EndComp
$Comp
L kendryte:K210 U3
U 4 1 63587FD4
P 3550 4400
F 0 "U3" H 3933 5065 50  0000 C CNN
F 1 "K210" H 3933 4974 50  0000 C CNN
F 2 "footprints:Kendryte_K210" H 3300 5000 50  0001 C CNN
F 3 "" H 3300 5000 50  0001 C CNN
	4    3550 4400
	1    0    0    -1  
$EndComp
$Comp
L kendryte:K210 U3
U 5 1 6358E412
P 3900 5200
F 0 "U3" H 3875 5715 50  0000 C CNN
F 1 "K210" H 3875 5624 50  0000 C CNN
F 2 "footprints:Kendryte_K210" H 3650 5800 50  0001 C CNN
F 3 "" H 3650 5800 50  0001 C CNN
	5    3900 5200
	1    0    0    -1  
$EndComp
$Comp
L kendryte:K210 U3
U 6 1 63593BD5
P 3900 6200
F 0 "U3" H 3875 6715 50  0000 C CNN
F 1 "K210" H 3875 6624 50  0000 C CNN
F 2 "footprints:Kendryte_K210" H 3650 6800 50  0001 C CNN
F 3 "" H 3650 6800 50  0001 C CNN
	6    3900 6200
	1    0    0    -1  
$EndComp
$Comp
L kendryte:K210 U3
U 7 1 6359A148
P 5350 5100
F 0 "U3" H 5325 5515 50  0000 C CNN
F 1 "K210" H 5325 5424 50  0000 C CNN
F 2 "footprints:Kendryte_K210" H 5100 5700 50  0001 C CNN
F 3 "" H 5100 5700 50  0001 C CNN
	7    5350 5100
	1    0    0    -1  
$EndComp
$Comp
L kendryte:K210 U3
U 8 1 6359FCBE
P 5350 6200
F 0 "U3" H 5325 6665 50  0000 C CNN
F 1 "K210" H 5325 6574 50  0000 C CNN
F 2 "footprints:Kendryte_K210" H 5100 6800 50  0001 C CNN
F 3 "" H 5100 6800 50  0001 C CNN
	8    5350 6200
	1    0    0    -1  
$EndComp
$Comp
L ISP1807:ISP1807-LR-RS U1
U 1 1 635AAA2A
P 8100 1250
F 0 "U1" H 9375 1507 60  0000 C CNN
F 1 "ISP1807-LR-RS" H 9375 1401 60  0000 C CNN
F 2 "ISP1807-LR-RS" H 9350 1340 60  0001 C CNN
F 3 "" H 8100 1250 60  0000 C CNN
	1    8100 1250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
