(sym_lib_table
  (lib (name "kendryte")(type "Legacy")(uri "${KIPRJMOD}/libraries/kendryte.lib")(options "")(descr ""))
  (lib (name "ISP1807")(type "Legacy")(uri "${KIPRJMOD}/libraries/ISP1807.lib")(options "")(descr ""))
  (lib (name "ch552t")(type "Legacy")(uri "${KIPRJMOD}/libraries/ch552t.lib")(options "")(descr ""))
  (lib (name "GD25LQ64")(type "Legacy")(uri "${KIPRJMOD}/libraries/GD25LQ64.lib")(options "")(descr ""))
  (lib (name "balsamic-rescue")(type "Legacy")(uri "${KIPRJMOD}/balsamic-rescue.lib")(options "")(descr ""))
  (lib (name "max77658")(type "Legacy")(uri "${KIPRJMOD}/libraries/max77658.lib")(options "")(descr ""))
  (lib (name "max77658_functional")(type "Legacy")(uri "${KIPRJMOD}/libraries/max77658_functional.lib")(options "")(descr ""))
  (lib (name "kendryte-power")(type "KiCad")(uri "${KIPRJMOD}/libraries/kendryte-power.kicad_sym")(options "")(descr ""))
)
