(sym_lib_table
  (lib (name "kendryte")(type "Legacy")(uri "${KIPRJMOD}/libraries/kendryte.lib")(options "")(descr ""))
  (lib (name "ISP1807")(type "Legacy")(uri "${KIPRJMOD}/libraries/ISP1807.lib")(options "")(descr ""))
  (lib (name "ch552t")(type "Legacy")(uri "${KIPRJMOD}/libraries/ch552t.lib")(options "")(descr ""))
  (lib (name "GD25LQ64")(type "Legacy")(uri "${KIPRJMOD}/libraries/GD25LQ64.lib")(options "")(descr ""))
  (lib (name "balsamic-rescue")(type "Legacy")(uri "${KIPRJMOD}/balsamic-rescue.lib")(options "")(descr ""))
  (lib (name "max77658")(type "Legacy")(uri "${KIPRJMOD}/libraries/max77658.lib")(options "")(descr ""))
  (lib (name "max77658_functional")(type "Legacy")(uri "${KIPRJMOD}/libraries/max77658_functional.lib")(options "")(descr ""))
  (lib (name "kendryte-power")(type "KiCad")(uri "${KIPRJMOD}/libraries/kendryte-power.kicad_sym")(options "")(descr ""))
  (lib (name "max38640")(type "Legacy")(uri "${KIPRJMOD}/libraries/MAX38640AENT&plus.lib")(options "")(descr ""))
  (lib (name "AXT524124-mezzanine-conn")(type "KiCad")(uri "${KIPRJMOD}/libraries/AXT524124.kicad_sym")(options "")(descr ""))
  (lib (name "MAX77651BEWVA-T")(type "Legacy")(uri "${KIPRJMOD}/libraries/ul_MAX77651BEWVA-T.lib")(options "")(descr ""))
  (lib (name "Molex505550-2420")(type "KiCad")(uri "${KIPRJMOD}/libraries/505550-2420.kicad_sym")(options "")(descr ""))
  (lib (name "BMI270")(type "KiCad")(uri "${KIPRJMOD}/libraries/BMI270.kicad_sym")(options "")(descr ""))
  (lib (name "mill-max-pogo")(type "KiCad")(uri "${KIPRJMOD}/libraries/858-22-003-10-011101.kicad_sym")(options "")(descr ""))
  (lib (name "mill-max-817")(type "KiCad")(uri "${KIPRJMOD}/libraries/817-22-006-30-001101.kicad_sym")(options "")(descr ""))
)
